<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Site</title>
</head>

<body>
    <header id="cabeçalho">
        <div class="Cabeçalho__icon">
            <img src="assets/img/lines-menu.png" alt="Menu">
        </div>

        <div class="Cabeçalho__logotipo">
            <h1>Real estate <span>inc</span></h1>
        </div>

        <nav id="navegação">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>

                <li>
                    <a href="">Contact</a>
                </li>

                <li>
                    <a href="">Info</a>
                </li>

                <li>
                    <a href="">Services</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="principal">
        <section class="principal__text">
            <div>
                <h2>Real estate
                    trends</h2>
            </div>

            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quod vel. Magnam nisi at ea debitis, repudiandae nesciunt 
                    placeat illo ullam odio omnis aut, repellat vel assumenda deserunt quidem adipisci.</p>
            </div>
        </section>
    </main>
</body>
</html>